name: 'Release a Phoenix Project'
author: 'Aaron Sutton'
description: 'Prepare a Phoenix project for releases using Elixir releases'
branding:
  color: 'orange'
  icon: 'box'
outputs:
  target:
    description: 'The target triple for which this release was compiled'
  app:
    description: 'The OTP app name and version for this release'
runs:
  using: 'node16'
  main: 'dist/index.js'
