name: 'Create Phoenix Project DOCKERFILE'
author: 'Ivan Lukov'
description: 'Prepare a Phoenix project for releases using Elixir releases'
branding:
  color: 'blue'
  icon: 'box'
outputs:
  target:
    description: 'The target triple for which this release was compiled'
  app:
    description: 'The OTP app name and version for this release'
runs:
  using: 'node16'
  main: 'dist/index.js'
